html, body {
  height: 100%;
}

body {
  max-width: 1440px;
  margin: auto;
  background-color: #e8e8e8;
}

main {
  height: 100%;
  padding: 15px 20px;
  box-shadow: 0 -4px 6px -6px grey;
  background-color: white;
  font-family: 'Kelly Slab', cursive;
}

/* Header of the page */
header {
  display: grid;
  grid-template-columns: auto 250px 100px;
  align-items: end;
  grid-column-gap: 20px;
  background-color: white;
  margin: 30px auto;
  padding: 10px 20px;
  box-shadow: 0 6px 6px -6px black;
}

header .title {
  font-size: xx-large;
  font-weight: bolder;
  font-family: 'Sigmar One', cursive;
}

header .nav-item a {
  font-family: 'Sigmar One', cursive;
}

header .nav-item:hover a {
  color: #9a681f;
}

header .active a {
  color: #9a681f;
}

/* About page */
.about {
  height: 100%;
  display: grid;
  grid-template-rows: auto auto auto;
  grid-row-gap: 30px;
  background-image: url(/static/smile.jpg);
  background-repeat: no-repeat;
  background-position: center;
  color: black;
}

.about .introduction {
  text-decoration: underline;
  padding-left: 16px;
}

.about .header {
  line-height: 240%;
  font-size: large;
}

/* Something */
.no-style {
  text-decoration: none;
  color: black;
}

/* Not found */
.img-text {
  display: grid;
  grid-template-columns: 250px 300px;
  grid-column-gap: 20px;
  margin: auto;
  width: min-content;
  height: 70%;
  align-items: center;
}

.img-text .text {
  font-size: larger;
  line-height: 240%;
}
